WpfPanelsPractice/WpfPanelsPractice/Grid3WindowView.xaml

<Window x:Class="WpfPanelsPractice.Grid3WindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPanelsPractice"
        mc:Ignorable="d"
        Title="Grid3Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="8" BorderBrush="Black"/>
        
        <!-- 2列を ぶち通します -->
        <Border Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="8" BorderBrush="Red"/>
        
        <Border Grid.Column="3" BorderThickness="8" BorderBrush="Blue"/>
        
        <!-- 3行を ぶち通します -->
        <Border Grid.Column="4" Grid.RowSpan="3" BorderThickness="8" BorderBrush="Yellow"/>
        
        <Border Grid.Row="1" BorderThickness="8" BorderBrush="Cyan"/>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="8" BorderBrush="Magenta"/>
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="8" BorderBrush="Brown"/>
        <Border Grid.Row="1" Grid.Column="3" BorderThickness="8" BorderBrush="Pink"/>
        
        <!-- 2行2列を ぶち通します -->
        <Border Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderThickness="8" BorderBrush="Indigo"/>
        
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="8" BorderBrush="Violet"/>
        <Border Grid.Row="2" Grid.Column="3" BorderThickness="8" BorderBrush="Purple"/>
        
        <Border Grid.Row="3" Grid.Column="2" BorderThickness="8" BorderBrush="Aquamarine"/>
        <Border Grid.Row="3" Grid.Column="3" BorderThickness="8" BorderBrush="Lavender"/>
        <Border Grid.Row="3" Grid.Column="4" BorderThickness="8" BorderBrush="Khaki"/>

    </Grid>
</Window>
