WpfPanelsPractice/WpfPanelsPractice/Grid4Window.xaml

<Window x:Class="WpfPanelsPractice.Grid4Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPanelsPractice"
        mc:Ignorable="d"
        Title="Grid4Window" Height="450" Width="800">
    <Grid>
        <!-- 4行5列 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- 0行目 -->
        <Border BorderThickness="8" BorderBrush="Black"/>
        <Border Grid.Column="1" BorderThickness="8" BorderBrush="Red"/>
        <Border Grid.Column="2" BorderThickness="8" BorderBrush="Green"/>
        <Border Grid.Column="3" BorderThickness="8" BorderBrush="Blue"/>
        <Border Grid.Column="4" BorderThickness="8" BorderBrush="Yellow"/>
        
        <!-- 1行目 -->
        <Border Grid.Row="1" BorderThickness="8" BorderBrush="Cyan"/>
        <Border Grid.Row="1" Grid.Column="4" BorderThickness="8" BorderBrush="Orange"/>
        
        <!-- 2行目 -->
        <Border Grid.Row="2" BorderThickness="8" BorderBrush="Indigo"/>
        <Border Grid.Row="2" Grid.Column="4" BorderThickness="8" BorderBrush="Gray"/>
        
        <!-- 3行目 -->
        <Border Grid.Row="3" BorderThickness="8" BorderBrush="LightGray"/>
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="8" BorderBrush="Crimson"/>
        <Border Grid.Row="3" Grid.Column="2" BorderThickness="8" BorderBrush="Aquamarine"/>
        <Border Grid.Row="3" Grid.Column="3" BorderThickness="8" BorderBrush="Lavender"/>
        <Border Grid.Row="3" Grid.Column="4" BorderThickness="8" BorderBrush="Khaki"/>
        
        <!-- 1行目と2行目の吹き抜け -->
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <!-- 3行2列 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- 0行目 -->
            <Border BorderThickness="8" BorderBrush="Bisque"/>
            <Border Grid.Column="1" BorderThickness="8" BorderBrush="Maroon"/>
            
            <!-- 1行目 -->
            <Border Grid.Row="1" BorderThickness="8" BorderBrush="Peru"/>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="8" BorderBrush="Sienna"/>

            <!-- 2行目 -->
            <Border Grid.Row="2" BorderThickness="8" BorderBrush="RoyalBlue"/>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="8" BorderBrush="Turquoise"/>
        </Grid>
        
    </Grid>
</Window>
